/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

:root{
    /* ===== Colors ===== */
    --primary: #5bc7d2;
    --secondary: #f5f9fa;
    --accent: #f05435;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--secondary);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary);
    color: var(--secondary);
}

/* ===== Sidebar ===== */
.sidebar{
    z-index: 1000000;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--primary);
    transition: var(--tran-05);
    z-index: 100;
    border-radius: 0 35px 35px 0;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--secondary);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--accent);
    color: var(--secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 21px;
    background-color: var(--secondary);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--secondary);
    color: var(--text-color);
    border-radius: 21px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}

::placeholder {
    color: var(--primary);
}

.sidebar li.search-box .icon {
    color: var (--primary);
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 21px;
    text-decoration: none;
    transition: var(--tran-03);
    color: var(--secondary);
}

.sidebar li a:hover{
    background-color: var(--accent);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--secondary);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}

.sidebar.close ~ .home{
    /* left: 78px; */
    height: 100vh;
    width: calc(100% - 78px);
}

.home{
    position: absolute;
    top: 0;
    /* left: 250px; */
    left: 0;
    padding: 70px 70px 70px 148px;
    height: 100vh;
    /* width: calc(100% - 250px); */
    width: 100vw;
    /* display: flex; */
    background-color: var(--secondary);
    transition: var(--tran-05);
}

.map {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    transition: var(--tran-05);
}

#map {
    height: 100%;
    width: 100vw;
}

.home .main-content {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 50% 50%;
    left: 0;
}

.home .main-content aside{
    margin-bottom: 70px;
}

.home .title{
    font-size: 27.5px;
    font-weight: bold;
    color: var(--primary);
    /* padding: 70px 0 0 148px; */
}

.home .subtitle {
    font-size: 17px;
    padding: 0 0 14px 0;
}

.home .input-form-row {
    /* display: block;
    margin: 10px 0; */
    display: flex;
    flex-direction: row;
}

.input-form-row > label {
    color: var(--text-color);
    font-size: 17px;
    /* display: inline-block;
    text-align: right;
    width: 100px; */
}

.input-contain-list {
    display: flex;
    flex-direction: column;
    margin-left: 21px;
}

.input-barang-column {
    display: flex;
    flex-direction: column;
}

.input-barang-row {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.value-wrapper {
    height: 70%;
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    border-radius: 21px;
}

.value-wrapper div {
    width: 100%;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary);
}

#minus-perator {
    border-left: var(--primary) solid;
    border-width: 1px;
}

#delete-button:hover {
    color: var(--accent);
}

.input-field-list {
    border-radius: 21px;
    background-color: var(--secondary);
    cursor: pointer;
    padding: 1px 2px;
}

.home .input-contain {
    margin-left: 21px;
}

.home input[type=text], input[type=number], input[type=datetime-local]{
    max-height: 150%;
    min-width: 100%;
    padding: 7px 14px;
    border: var(--primary) solid;
    background-color: var(--secondary);
    color: var(--text-color);
    border-radius: 21px;
    font-size: 17px;
    font-weight: 500;
}

.home #btn-tambah-records{
    max-height: 150%;
    min-width: 100%;
    padding: 7px 14px;
    border: var(--primary) solid;
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 21px;
    font-size: 17px;
    font-weight: 500;
}

.home input[type=submit] {
    max-height: 250%;
    max-width: 250%;
    padding: 7px 14px;
    border: none;
    font-size: 17px;
    font-weight: 500;
    color: var(--secondary);
    background-color: var(--primary);
    border-radius: 21px;
}

.home input[type=reset] {
    max-height: 250%;
    max-width: 250%;
    padding: 7px 14px;
    border: none;
    font-size: 17px;
    font-weight: 500;
    color: var(--secondary);
    background-color: var(--accent);
    border-radius: 21px;
}

.detail-acara {
    font-size: 17px;
    color: var(--text-color);
}

/* .detail-acara-img {
    object-fit: cover;
    max-height: 2em;
} */

.detail-acara-img > img {
    border-radius: 2em;
    min-width: 100%;
    object-fit: cover;
}

.detail-acara-content {
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

.detail-acara-content > .judul-acara{
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.detail-acara-content > .area, .penyelengara {
    display: flex;
    flex-direction: row;
    margin: 2px 0;
    font-weight: 700;
}

.detail-acara-content > .list-detail {
    grid-template-rows: ;
}

.detail-acara-content > .title-detail {
    font-weight: bold;
}

.detail-acara-content > .area {
    color: var(--primary);
}

.list-detail {
    display: grid;
    gap: 2px;
    grid-template-columns: 25% 75% ;
    margin-top: 14px;
}

.list-detail>.title-detail {
    color: var(--primary);
    font-size: 17px;
    font-weight: 600;
}

.list-detail > .title-detail > ul, li {
    list-style-type: none;
    row-gap: 2px;
}

.list-detail > ul > li > .role {
    color: var(--primary);
}

.acara-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    height: 8em;
}

.acara-card > img {
    max-height: 8em;
    object-fit: cover;
    border-radius: 1em;
    margin-top: 2em;
}

.acara-card > .info-acara {
    display: flex;
    flex-direction: column;
    margin-left: 0.5em;
}

.acara-card > .info-acara > .area {
    color: var(--primary);
}

.acara-card > .info-acara > .nama-acara {
    font-weight: bold;
    font-size: 20px;
}

.acara-card > .info-acara > .tanggal-waktu {
    font-size: 15px;
    font-weight: lighter;
}

.main-content-acara-terdekat {
    display: flex;
    flex-direction: column;
    gap: 2em;
    left: 0;
    padding-bottom: 70px;
}

@media screen and (max-width: 768px) {
    .home .main-content {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        width: 60px;
    }

    .sidebar.close {
        width: 60px;
    }

    .sidebar .text {
        font-size: 14px;
    }

    .home {
        padding: 70px 20px 20px 80px;
        width: 100vw;
    }

    .home .title {
        font-size: 22px;
    }

    .home input[type=text], input[type=number], input[type=datetime-local], .home input[type=submit], .home input[type=reset], .home #btn-tambah-records {
        font-size: 14px;
        padding: 5px 10px;
    }

    .input-form-row > label {
        font-size: 14px;
    }

    .value-wrapper div {
        font-size: 14px;
    }

    .detail-acara {
        font-size: 14px;
    }

    .list-detail>.title-detail {
        font-size: 14px;
    }

    .acara-card > .info-acara > .nama-acara {
        font-size: 18px;
    }

    .acara-card > .info-acara > .tanggal-waktu {
        font-size: 12px;
    }

    .acara-card {
        height: 6em;
    }

    .acara-card > img {
        max-height: 6em;
        border-radius: 0.5em;
    }

    .sidebar .icon {
        min-width: 40px;
        font-size: 18px;
    }
}
